<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167263286-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-167263286-1');
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST - isValidPlate</title>

    <script src="https://code.jquery.com/qunit/qunit-1.12.0.js"></script>
    <script src="plateValidation.js"></script>
    <script src="plateValidation.test.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://code.jquery.com/qunit/qunit-1.12.0.css"
    />
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>
